{
	"folders": [
		{
			"path": "../../../../../Users/nestorobando/Documents/Development"
		},
		{
			"path": "../.."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Cash_Future"
	}
}